{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/show.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Sunflower:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <style>
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>
</head>

<body>

    <header>
        <!-- 로고 -->
        <div class="wrapper">
            <img src="{% static 'img/brw2.png' %}" class="logo">
            <h1>보러왕</h1>
            <nav>
                <!-- 메뉴바 -->
                <ul class="menu">
                    <li><a href="{% url 'account_login' %}">로그인</a></li>
                    <li><a href="#">공지</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </div>
        <!-- 검색창 -->
        <div class="find">
            <input type="text" placeholder="검색어 입력" class="find2">
            <button class="find3"><a href="../html/brw1.html">검색</a></button>
        </div>
    </header>


    <!-- 상품상세보기 -->
    <div class="row_show">
        <div class="leftcolumn">
            <div class="card_show">
                <h2>{{ post.title }}</h2>
                <h5>픽사 전시회, Dec 7, 2017</h5>
                <br>
                <!-- <div class="fakeimg" style="height:400px;">Image</div> -->
                <img src="{{ post.image.url }}" style="height:400px;" alt="등록된 사진이 없습니다"> 
                <!-- 명준이형 사진 돌아가는거 하면 좋을듯.. -->
                <br>

                <div class="header">
                    <div class="progress-container">
                        <div class="progress-bar" id="myBar"></div>
                    </div>
                </div>
    
                <div id="scroll">
                    <p>{{ post.content }}</p>
                </div>
    
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>
            <div class="card_2">
                <h2>오시는 길</h2>
                <h5>010-####-#### 전화번호 or 인스타,.. 문의할 계정 모델링</h5>
                <br>
                <!-- 카카오지도_재형 -->
                    <div class="map_wrap">
                        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
                    
                        <div id="menu_wrap" class="bg_white">
                            <div class="option">
                                <div>
                                    <form onsubmit="searchPlaces(); return false;">
                                        키워드 : <input type="text" value="{{ post.location }}" id="keyword" size="15">
                                        <button type="submit">검색하기</button>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <ul id="placesList"></ul>
                            <div id="pagination"></div>
                        </div>
                    </div>
                    
                    <script type="text/javascript"
                        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a9f8b19ee7403dcabd7b0e2d2cb91b62&libraries=services"></script>
                    <script>
                        // 마커를 담을 배열입니다
                        var markers = [];

                        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                            mapOption = {
                                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                                level: 3 // 지도의 확대 레벨
                            };

                        // 지도를 생성합니다    
                        var map = new kakao.maps.Map(mapContainer, mapOption);

                        // 장소 검색 객체를 생성합니다
                        var ps = new kakao.maps.services.Places();

                        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                        var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

                        // 키워드로 장소를 검색합니다
                        searchPlaces();

                        // 키워드 검색을 요청하는 함수입니다
                        function searchPlaces() {

                            var keyword = document.getElementById('keyword').value;

                            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                                alert('키워드를 입력해주세요!');
                                return false;
                            }

                            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                            ps.keywordSearch(keyword, placesSearchCB);
                        }

                        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
                        function placesSearchCB(data, status, pagination) {
                            if (status === kakao.maps.services.Status.OK) {

                                // 정상적으로 검색이 완료됐으면
                                // 검색 목록과 마커를 표출합니다
                                displayPlaces(data);

                                // 페이지 번호를 표출합니다
                                displayPagination(pagination);

                            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                                alert('검색 결과가 존재하지 않습니다.');
                                return;

                            } else if (status === kakao.maps.services.Status.ERROR) {

                                alert('검색 결과 중 오류가 발생했습니다.');
                                return;

                            }
                        }

                        // 검색 결과 목록과 마커를 표출하는 함수입니다
                        function displayPlaces(places) {

                            var listEl = document.getElementById('placesList'),
                                menuEl = document.getElementById('menu_wrap'),
                                fragment = document.createDocumentFragment(),
                                bounds = new kakao.maps.LatLngBounds(),
                                listStr = '';

                            // 검색 결과 목록에 추가된 항목들을 제거합니다
                            removeAllChildNods(listEl);

                            // 지도에 표시되고 있는 마커를 제거합니다
                            removeMarker();

                            for (var i = 0; i < places.length; i++) {

                                // 마커를 생성하고 지도에 표시합니다
                                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                                    marker = addMarker(placePosition, i),
                                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                                // LatLngBounds 객체에 좌표를 추가합니다
                                bounds.extend(placePosition);

                                // 마커와 검색결과 항목에 mouseover 했을때
                                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                                // mouseout 했을 때는 인포윈도우를 닫습니다
                                (function (marker, title) {
                                    kakao.maps.event.addListener(marker, 'mouseover', function () {
                                        displayInfowindow(marker, title);
                                    });

                                    kakao.maps.event.addListener(marker, 'mouseout', function () {
                                        infowindow.close();
                                    });

                                    itemEl.onmouseover = function () {
                                        displayInfowindow(marker, title);
                                    };

                                    itemEl.onmouseout = function () {
                                        infowindow.close();
                                    };
                                })(marker, places[i].place_name);

                                fragment.appendChild(itemEl);
                            }

                            // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
                            listEl.appendChild(fragment);
                            menuEl.scrollTop = 0;

                            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                            map.setBounds(bounds);
                        }

                        // 검색결과 항목을 Element로 반환하는 함수입니다
                        function getListItem(index, places) {

                            var el = document.createElement('li'),
                                itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                                    '<div class="info">' +
                                    '   <h5>' + places.place_name + '</h5>';

                            if (places.road_address_name) {
                                itemStr += '    <span>' + places.road_address_name + '</span>' +
                                    '   <span class="jibun gray">' + places.address_name + '</span>';
                            } else {
                                itemStr += '    <span>' + places.address_name + '</span>';
                            }

                            itemStr += '  <span class="tel">' + places.phone + '</span>' +
                                '</div>';

                            el.innerHTML = itemStr;
                            el.className = 'item';

                            return el;
                        }

                        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
                        function addMarker(position, idx, title) {
                            var imageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                                imgOptions = {
                                    spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                                    spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                                },
                                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                                marker = new kakao.maps.Marker({
                                    position: position, // 마커의 위치
                                    image: markerImage
                                });

                            marker.setMap(map); // 지도 위에 마커를 표출합니다
                            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

                            return marker;
                        }

                        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
                        function removeMarker() {
                            for (var i = 0; i < markers.length; i++) {
                                markers[i].setMap(null);
                            }
                            markers = [];
                        }

                        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                        function displayPagination(pagination) {
                            var paginationEl = document.getElementById('pagination'),
                                fragment = document.createDocumentFragment(),
                                i;

                            // 기존에 추가된 페이지번호를 삭제합니다
                            while (paginationEl.hasChildNodes()) {
                                paginationEl.removeChild(paginationEl.lastChild);
                            }

                            for (i = 1; i <= pagination.last; i++) {
                                var el = document.createElement('a');
                                el.href = "#";
                                el.innerHTML = i;

                                if (i === pagination.current) {
                                    el.className = 'on';
                                } else {
                                    el.onclick = (function (i) {
                                        return function () {
                                            pagination.gotoPage(i);
                                        }
                                    })(i);
                                }

                                fragment.appendChild(el);
                            }
                            paginationEl.appendChild(fragment);
                        }

                        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
                        // 인포윈도우에 장소명을 표시합니다
                        function displayInfowindow(marker, title) {
                            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

                            infowindow.setContent(content);
                            infowindow.open(map, marker);
                        }

                        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                        function removeAllChildNods(el) {
                            while (el.hasChildNodes()) {
                                el.removeChild(el.lastChild);
                            }
                        }
                    </script>


            </div>
        </div>
        <!-- 댓글달기,별점,작성,수정,삭제 -->
    
        <!-- 위치,가격,조회수,카카오,광고,수정,삭제 -->
        <div class="rightcolumn">
            <div class="card_show">
                <div class="card_t_r">
                    <h2></h2>
                    <!-- 더보기를 누르면 전페이지 리스트로 돌아가게 링크연결 -->
                    <button class="button_more"><span>더보기 </span></button>
                    <!-- 각자 인스타 계정 넘어가게 a 줘도 좋을듯.. -->
                    <br><br><br><br><br>
                    <h3>위치</h3>
                    <p>{{ post.location }}
                    </p>
                    <br>
                    <h3>가격</h3>
                    <p>모델링 필요</p>
                    <br>
                    <h3>조회수</h3>
                    <p>{{ post.view_count }}</p>
                    <br>
                    <h3>카카오로 보내기</h3>
                    <br>
                    <!-- 카카오공유하기-재형 -->
                    <a id="kakao-link-btn" href="javascript:sendLink()">
                        <img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" />
                    </a>
                    <script type='text/javascript'>
                        //<![CDATA[
                        // // 사용할 앱의 JavaScript 키를 설정해 주세요.
                        Kakao.init('a9f8b19ee7403dcabd7b0e2d2cb91b62');
                        // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                        function sendLink() {
                            Kakao.Link.sendDefault({
                                objectType: 'location',
                                address: '{{ post.location }}',
                                addressTitle: '{{ post.location }}',
                                content: {
                                    title: '{{ post.title }}',
                                    description: '{{ post.content }}',
                                    imageUrl: 'http://127.0.0.1:8000/media/{{ post.image }}', //이거다! -  배포하면 될듯
                                    link: {
                                        mobileWebUrl: 'https://developers.kakao.com',
                                        webUrl: 'https://developers.kakao.com'
                                    }
                                },
                                social: {
                                    likeCount: 286,
                                    commentCount: 45,
                                    sharedCount: 845
                                },
                                buttons: [
                                    {
                                        title: '웹으로 보기',
                                        link: {
                                            mobileWebUrl: 'https://developers.kakao.com',
                                            webUrl: 'https://developers.kakao.com'
                                        }
                                    }
                                ]
                            });
                        }
                          //]]>
                    </script>
                </div>
            </div>
            <div class="card_show">
                <h3>Popular Post</h3>
                <br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div>
            <!-- <div class="card_show">
                    <h3>More1...</h3>
                    <br>
                    <button class="button_more"><span>더보기 </span></button>               
            </div> -->
            <div class="card_show">
                <h3>More..</h3>
                <br>
                <a href="{% url 'posts:edit' post.pk %}" class="button">수정</a>
                <a href="{% url 'posts:delete' post.pk %}" class="button">삭제</a>
                <br>
            </div>
        </div>
    
        <div class="row_show_2">
            <div class="centercolumn">
                <!-- 별점 -->
                <!-- <div class="card_show_bt">
                    <div class="col-25">
                        <label for="subject">
                            <h2 class="c">댓글</h2>
                        </label>
                    </div>
                    <div class="star_show">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div> -->
                <!-- 댓글창 -->
                <!-- <div class="container_show_comment">
                    <form action="action_page.php">
                        <div class="row_coment">
    
    
                            <div class="col-75">
                                <textarea id="subject" name="subject" placeholder="댓글을 입력해주세요"></textarea>
                            </div>
                        </div>
                        <div class="row_coment">
                            <input class="input_comment" type="submit" value="제출">
                        </div>
                    </form>
                </div> -->
                <!-- 댓글파트 -->
                <form action="{% url 'posts:create_comment' post.pk %}" method="POST" style="margin-top: 50px;">
                    {% csrf_token %}
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="댓글 달기..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary right">작성</button>
                </form><br>
                
                <!-- 별점 -->
                {% if post.comments %}
                <ul class="list-group" style="margin-top: 40px;">
                    {% for comment in post.comments %}
                    <li class="list-group-item">
                        <p>
                            <b>{{ comment.user.username }}</b>
                            {% if user == comment.user %}
                            <a href="{% url 'posts:delete_comment' comment.pk %}" class="right">삭제</a>
                            {% endif %}
                        </p>
                        <p>{{ comment.message }}</p>
                        <p class="star_rating">
                            <a href="#" class="on">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                            <a href="#">★</a>
                        </p>
                        <style>
                            .star_rating {
                                font-size: 0;
                                letter-spacing: -4px;
                            }
                
                            .star_rating a {
                                font-size: 22px;
                                letter-spacing: 0;
                                display: inline-block;
                                margin-left: 5px;
                                color: #ccc;
                                text-decoration: none;
                            }
                
                            .star_rating a:first-child {
                                margin-left: 0;
                            }
                
                            .star_rating a.on {
                                color: #777;
                            }
                        </style>
                        <script src="//code.jquery.com/jquery.min.js"></script>
                        <script>
                            $(".star_rating a").click(function () {
                                $(this).parent().children("a").removeClass("on");
                                $(this).addClass("on").prevAll("a").addClass("on");
                                return false;
                            });
                        </script>
                    </li>
                    {% endfor %}
                    {% endif %}
            </div>
        </div>



<!-- 재형 -->  
    <!-- 댓글파트 -->
    <!-- <form action="{% url 'posts:create_comment' post.pk %}" method="POST" style="margin-top: 50px;">
        {% csrf_token %}
        <div class="form-group">
            <textarea class="form-control" name="message" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="댓글 달기..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary right">작성</button>
    </form><br> -->
    
    <!-- {% if post.comments %}
    <ul class="list-group" style="margin-top: 40px;">
        {% for comment in post.comments %}
        <li class="list-group-item">
            <p>
                <b>{{ comment.user.username }}</b>
                {% if user == comment.user %}
                <a href="{% url 'posts:delete_comment' comment.pk %}" class="right">삭제</a>
                {% endif %}
            </p>
            <p>{{ comment.message }}</p>
            <p class="star_rating">
                <a href="#" class="on">★</a>
                <a href="#">★</a>
                <a href="#">★</a>
                <a href="#">★</a>
                <a href="#">★</a>
            </p>
            <style>
                .star_rating {
                    font-size: 0;
                    letter-spacing: -4px;
                }
    
                .star_rating a {
                    font-size: 22px;
                    letter-spacing: 0;
                    display: inline-block;
                    margin-left: 5px;
                    color: #ccc;
                    text-decoration: none;
                }
    
                .star_rating a:first-child {
                    margin-left: 0;
                }
    
                .star_rating a.on {
                    color: #777;
                }
            </style>
            <script src="//code.jquery.com/jquery.min.js"></script>
            <script>
                $(".star_rating a").click(function () {
                    $(this).parent().children("a").removeClass("on");
                    $(this).addClass("on").prevAll("a").addClass("on");
                    return false;
                });
            </script>
        </li>
        {% endfor %}
    {% endif %} -->
    <!-- 커스텀 템플릿 -->
    <!-- <a id="kakao-link-btn" href="javascript:sendLink()">
        <img src="//developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" />
    </a>
    <script type='text/javascript'>
        //<![CDATA[
        // // 사용할 앱의 JavaScript 키를 설정해 주세요.
        Kakao.init('a9f8b19ee7403dcabd7b0e2d2cb91b62');
        // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
        function sendLink() {
            Kakao.Link.sendCustom({
                templateId: 17454,
                templateArgs: {
                    'title': '제목 영역입니다.',
                    'description': '설명 영역입니다.'
                }
            });
        }
      //]]>
    </script> -->
</body>